@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #AF1B3F;
    --primary-color-dark: #473144;
    --accent-color: #EFC69B;
    --text-dark: #333;
    --text-light: #fefefe;
    --primary-font: "Lato", Helvetica, sans-serif;
    --secondary-font: "Noto Serif", serif;
}

body {
    font-size: 1.2em;
}

h1, h2, h3, h4, h5 {
    font-family: var(--primary-font);
}

p, a, li, time {
    font-family: var(--secondary-font);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--primary-color-dark);
}

header {
    text-align: center;
}

.skiptocontent a {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: var(--primary-color);
    color: var(--text-light);
}

.skiptocontent a:focus {
    top: 0;
}

header h1 {
    margin: 50px 0px;
}

nav {
    border-top: 2px solid var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
}

nav ul {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    list-style-type: none;
    justify-content: flex-end;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 0;
}

nav a {
    font-size: 1.3rem;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 15px;
    padding: 1.2em;
}

.book {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 25px;
    margin-bottom: 15px;
}

.book__sidebar {
    
    text-align: end;
    border-right: 2px solid var(--accent-color);
    padding: 15px;
}

.book__publish-date {
    font-size: 1.4rem;
}

.book__content {
    text-align: center;
}

.book__title {
    color: var(--primary-color);
    text-align: start;
}

.book__cover {
    justify-self: center;
}

.book__description {
    text-align: start;
}

.filters {
    border: solid 2px var(--accent-color);
    height: 100%;
}

